### ISSUE TITLE
SIGABRT in systemd-crontab-generator

### ISSUE THREAD

**Issue by gyakovlev** [systemd-cron/systemd-cron#134]
It's a gentoo linux system, running on power9 ppc64 little-endian cpu, but that's probably irrelevant.
What relevant is: toolchain is hardened one, with enabled cxx assertions

compiling with `-U_GLIBCXX_ASSERTIONS` can work around SIGABRT, but it's not a solution.

tested both 2.1.3 and current master e5804a5d883f0ad854316be47e2d6c0aa14c0ce8

```gdb
(gdb) run
Starting program: /usr/lib/systemd/system-generators/systemd-crontab-generator t
Dwarf Error: unexpected tag 'DW_TAG_skeleton_unit' at offset 0xca
During symbol reading: Could not find DWO CU arch/powerpc/kernel/vdso/vgettimeofday-64.dwo(0xc679e9f97212304f) referenced by CU at offset 0xca [in module system-supplied DSO at 0x7ffff7f80000]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
/usr/lib/gcc/powerpc64le-unknown-linux-gnu/12/include/g++-v12/string_view:239: constexpr const std::basic_string_view<_CharT, _Traits>::value_type& std::basic_string_view<_CharT, _Traits>::operator[](size_type) const [with _CharT = char; _Traits = std::char_traits<char>; const_reference = const char&; size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff75541cc in ?? () from /usr/lib64/libc.so.6
(gdb) bt full
#0  0x00007ffff75541cc in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff74f29cc in raise () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff74d431c in abort () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00007ffff783a080 in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>,
    function=<optimized out>, condition=<optimized out>)
    at /var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/libstdc++-v3/src/c++11/debug.cc:60
No locals.
#4  0x0000000100009854 in std::basic_string_view<char, std::char_traits<char> >::operator[] (
    this=<optimized out>, __pos=<optimized out>)
    at /usr/lib/gcc/powerpc64le-unknown-linux-gnu/12/include/g++-v12/string_view:239
        __PRETTY_FUNCTION__ = "constexpr const std::basic_string_view<_CharT, _Traits>::value_type& std::basic_string_view<_CharT, _Traits>::operator[](size_type) const [with _CharT = char; _Traits = std::char_traits<char>; const_r"...
#5  0x0000000100004b98 in mkdirp (path="t/cron.target.wants")
    at /var/tmp/portage/sys-process/systemd-cron-2.1.3/work/systemd-cron-2.1.3/out/build/include/util.hpp:8
        _strv = <optimized out>
        up_to_now = "t"
        seg = <optimized out>
        __for_range = @0x7fffffffde48: {str = "/", delim = "/cron.target.wants"}
        __for_begin = {delim = "/", remaining = "/cron.target.wants", token = "t"}
        __for_end = {delim = "", remaining = "", token = ""}
#6  0x00000001000088f0 in realmain ()
    at /usr/lib/gcc/powerpc64le-unknown-linux-gnu/12/include/g++-v12/string_view:139
        fallback_mailto = std::optional<std::string> = {[contained value] = ""}
        distro_start_hour = std::map with 140737354094416 elements<error reading variable: Cannot access memory at address 0x1a>
        toplevel_cron_mail_success = cron_mail_success_t::never
        toplevel_cron_mail_format = cron_mail_format_t::normal
        i = <optimized out>
        period = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        directory = <optimized out>
        sb = <optimized out>
#7  0x0000000100008ea8 in main (argc=<optimized out>, argv=<optimized out>)
    at /var/tmp/portage/sys-process/systemd-cron-2.1.3/work/systemd-cron-2.1.3/src/bin/systemd-crontab-generator.cpp:1323
        file = <optimized out>
        file_check = 2
```

**Comment by a-detiste** [comment]
Hi

Can you post the contents of `out/build/include/configuration.hpp` too ?

>  mkdirp (path="t/cron.target.wants")

This looks weird.

**Comment by a-detiste** [comment]
Well of course the `t` is what you gave as paremeter

**Comment by nabijaczleweli** [comment]
MAYBE_DUPA's precondition is that `strv[strv.size()]` is valid (i.e. it's either a substring of a longer string or derived from a C string):
```cpp
#define MAYBE_DUPA(strv)                                                       \
	__extension__({                                                              \
		auto && _strv = strv;                                                      \
		_strv[_strv.size()] ? strndupa(_strv.data(), _strv.size()) : _strv.data(); \
	})
```
this is not violated, but apparently the hardening option puts an assert in there (like .at() :v), which I suppose is legal since it's nominally UB to do? Worked around in referenced commit.

**Comment by gyakovlev** [comment]
awesome, you are fast guys.
tested, working as expected with assertions enabled now.
